﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "TurnBasedFantasy\UnitTest.csproj", "{B4E948D8-0A10-4984-8453-18B546D6B115}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab03", "Lab03\Lab03.csproj", "{CC7BB988-7D56-40BC-8937-A00E0362689C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TurnFantasy", "TurnFantasy\TurnFantasy.csproj", "{CA1A23FA-EACD-44B7-BA20-770DF158842C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4E948D8-0A10-4984-8453-18B546D6B115}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E948D8-0A10-4984-8453-18B546D6B115}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E948D8-0A10-4984-8453-18B546D6B115}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E948D8-0A10-4984-8453-18B546D6B115}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC7BB988-7D56-40BC-8937-A00E0362689C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7BB988-7D56-40BC-8937-A00E0362689C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7BB988-7D56-40BC-8937-A00E0362689C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7BB988-7D56-40BC-8937-A00E0362689C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA1A23FA-EACD-44B7-BA20-770DF158842C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA1A23FA-EACD-44B7-BA20-770DF158842C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA1A23FA-EACD-44B7-BA20-770DF158842C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA1A23FA-EACD-44B7-BA20-770DF158842C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D38C1D34-4247-4040-8D6D-C9279514108F}
	EndGlobalSection
EndGlobal
